# shellcheck disable=SC2034
# Essa variável controla se você está em ambiente de produção ou
# desenvolvimento. Só usamos dois valores:
#
# development = seu computador local, testes e build
# production = servidor real em produção
CURRENT_ENV=development

# Se você tem mais de um domínio, separe-os por espaços.
# Exemplo: "example.com domain.com"
DOMAINS="www.dominio.cloud sub1.dominio.cloud"
# Este e-mail é para o certbot/letsencrypt.
# É recomendável usar um bom e-mail para receber notificações importantes.
EMAIL="seu_email@email.com"

# Explico como gerar este secreve no DEV_GUIDE.md
GITHUB_WEBHOOK_SECRET='YOUR_WEBHOOK_SECRET'

# Branch principal do seu repositório
DEPLOY_BRANCH="main"

# ID de usuário e grupo para a aplicação. Não precisa mexer.
APP_UID=1011
APP_GID=1011

# vim:sw=2:ts=2:et:set filetype=bash :
